vswitch {
  datapath_id "0xabc"
}

vhost ("host1") {
  ip "192.168.0.1"
  mac "00:00:00:00:00:01"
}

vhost ("host2") {
  ip "192.168.0.2"
  mac "00:00:00:00:00:02"
}

link "0xabc", "host1"
link "0xabc", "host2"
