
vswitch{ datapath_id "0x1" }
vswitch{ datapath_id "0x2" }
  
vhost("host1") { ip "192.168.0.1" }
vhost("host2") { ip "192.168.0.2" }

link "0x1","0x2"
link "host1","0x1"
link "host2","0x2"

event :port_status => "FlowManagerController", :packet_in => "FlowManagerController", :state_notify => "FlowManagerController"