vswitch {
  datapath_id "0xe0"
}

vswitch {
  datapath_id "0xe1"
}

vswitch {
  datapath_id "0xe2"
}

vswitch {
  datapath_id "0xe3"
}

vswitch {
  datapath_id "0xe4"
}

vhost ("host1") {
  ip "192.168.0.1"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:01"
}

vhost ("host2") {
  ip "192.168.0.2"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:02"
}

vhost ("host3") {
  ip "192.168.0.3"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:03"
}

vhost ("host4") {
  ip "192.168.0.4"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:04"
}

vhost ("host5") {
  ip "192.168.0.5"
  netmask "255.255.0.0"
  mac "00:00:00:01:00:04"
}

link "0xe0", "host1"
link "0xe1", "host2"
link "0xe2", "host3"
link "0xe3", "host4"
link "0xe4", "host5"

link "0xe0", "0xe1"
link "0xe0", "0xe2"
link "0xe0", "0xe4"

link "0xe1", "0xe0"
link "0xe1", "0xe3"
link "0xe1", "0xe4"

link "0xe2", "0xe0"
link "0xe2", "0xe3"
link "0xe2", "0xe4"

link "0xe3", "0xe1"
link "0xe3", "0xe2"
link "0xe3", "0xe4"

link "0xe4", "0xe0"
link "0xe4", "0xe1"
link "0xe4", "0xe2"
link "0xe4", "0xe3"


app {
  path "../apps/topology/topology"
}


app {
  path "../apps/topology/topology_discovery"
}


event :port_status => "topology", :packet_in => "filter", :state_notify => "topology"
filter :lldp => "topology_discovery", :packet_in => "RoutingSwitch"
